# SOA-HighPerformance

BonusCalculator/bonus-calculator/: camunda-h2-database.trace.db  pom.xml
BonusCalculator/bonus-calculator/src/main/java/com/bonusCaluculator/: Application.java
BonusCalculator/bonus-calculator/src/main/java/com/bonusCaluculator/Model/: Evaluation.java  OrderEvaluation.java  SocialEvaluation.java
BonusCalculator/bonus-calculator/src/main/java/com/bonusCaluculator/REST/: RESTSender.java
BonusCalculator/bonus-calculator/src/main/java/com/bonusCaluculator/REST/HPDatabase/: HPDatabaseAPI.java
BonusCalculator/bonus-calculator/src/main/java/com/bonusCaluculator/REST/OpenCRX/: Account.java  OpenCRXAPI.java  Position.java  Product.java  SalesOrder.java  Test.java
BonusCalculator/bonus-calculator/src/main/java/com/bonusCaluculator/REST/OrangeHRM/: CustomField.java  Employee.java  OrangeHRMAPI.java
BonusCalculator/bonus-calculator/src/main/java/com/bonusCaluculator/camunda/: SaveBonusInOrangeHRMCustomField.java  SaveEvaluationsInDB.java  SendEvaluationsToEmployee.java  Test.java  TriggerDMNTables.java  loadEvaluationData.java
BonusCalculator/bonus-calculator/src/main/resources/: application.yaml  socialEvaluationRules.dmn
BonusCalculatorDB/DataBaseRestApi/: pom.xml
BonusCalculatorDB/DataBaseRestApi/src/main/java/com/DataBaseRestApi/DataBaseRestApi/: Controller.java  DataBaseConnection.java  DataBaseRestApiApplication.java
BonusCalculatorDB/DataBaseRestApi/src/main/java/com/DataBaseRestApi/DataBaseRestApi/Model/: Evaluation.java  OrderEvaluation.java  SocialEvaluation.java
BonusCalculatorDB/DataBaseRestApi/src/main/java/com/DataBaseRestApi/DataBaseRestApi/REST/: ParameterValidator.java  RESTException.java  RESTListener.java  SecurityConfig.java
BonusCalculatorDB/DataBaseRestApi/src/main/resources/: application.properties  application.yaml
BonusCalculatorWebInterface/WebInterface/: pom.xml
BonusCalculatorWebInterface/WebInterface/src/main/java/com/HighPerformance/WebInterface/: MainController.java  WebInterfaceApplication.java
BonusCalculatorWebInterface/WebInterface/src/main/java/com/HighPerformance/WebInterface/REST/: RESTSender.java
BonusCalculatorWebInterface/WebInterface/src/main/java/com/HighPerformance/WebInterface/REST/camunda/: CamundaAPI.java  Test.java
BonusCalculatorWebInterface/WebInterface/src/main/java/com/HighPerformance/WebInterface/REST/camunda/Model/: Evaluation.java  EvaluationsForm.java  Form.java  FormVariable.java  OrderEvaluation.java  ProcessDefinition.java  ProcessInstance.java  SocialEvaluation.java  Task.java
BonusCalculatorWebInterface/WebInterface/src/main/resources/: application.properties  application.yaml
BonusCalculatorWebInterface/WebInterface/src/main/resources/templates/: activeTasks.html  evaluations.html  index.html  newInstance.html  restFailure.html  success.html  task.html
